# YoutubeBlog

./: YoutubeBlog.sln
YoutubeBlog.Core/: YoutubeBlog.Core.csproj
YoutubeBlog.Core/Entities/: EntityBase.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Data/Context/: AppDbContext.cs
YoutubeBlog.Data/Extensions/: DataLayerExtensions.cs
YoutubeBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
YoutubeBlog.Data/Migrations/: 20240729065315_Init.Designer.cs  20240729065315_Init.cs  AppDbContextModelSnapshot.cs
YoutubeBlog.Data/Repositories/Abstractions/: IRepository.cs
YoutubeBlog.Data/Repositories/Concretes/: Repository.cs
YoutubeBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
YoutubeBlog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs
YoutubeBlog.Entity/DTOs/Images/: İmageUploadedDto.cs
YoutubeBlog.Entity/DTOs/Users/: UserLoginDto.cs
YoutubeBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
YoutubeBlog.Entity/Entities/Enums/: ImageType.cs
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
YoutubeBlog.Service/Extensions/: FluentValidationExtensions.cs  ServiceLayerExtensions.cs
YoutubeBlog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs
YoutubeBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
YoutubeBlog.Service/Services/Abstractions/: IArticleService.cs
YoutubeBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/Views/Home/: Index.cshtml
YoutubeBlog.Web/wwwroot/js/: articleIndex.js  categoryIndex.js
